# MeetBriefly

./: MeetBriefly.sln  README.md
.github/workflows/: master_meetbriefly-api.yml
MeetBriefly.API/: MeetBriefly.API.csproj  MeetBriefly.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MeetBriefly.API/Controllers/: AudiosController.cs  WeatherForecastController.cs
MeetBriefly.Application/: DependencyInjection.cs  MeetBriefly.Application.csproj
MeetBriefly.Application/Audios/Commands/: UploadAudioCommand.cs
MeetBriefly.Core/: MeetBriefly.Core.csproj
MeetBriefly.Core/DTOS/: AudioDTO.cs  SummaryDTO.cs
MeetBriefly.Core/Entities/: ChatResponse.cs
MeetBriefly.Core/Interfaces/: IAudioConverter.cs  IAudioService.cs  ITextSumarizationService.cs
MeetBriefly.Infrastructure/: DependencyInjection.cs  MeetBriefly.Infrastructure.csproj
MeetBriefly.Infrastructure/Converters/: AudioConverter.cs
MeetBriefly.Infrastructure/Services/: AudioService.cs  TextSumarizationService.cs
